# SmartStudyPlannerAI-

./: Program.cs  README.md  SmartStudyPlannerAI.csproj  appsettings.Development.json
Controllers/: AIChatController.cs  AccountController.cs  DashboardController.cs  ExamsController.cs  FilesController.cs  NotificationsController.cs  StatisticsController.cs  StudyPlanController.cs  SubjectsController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Helpers/: EmailHelper.cs  JwtHelper.cs  OCRHelper.cs
Hubs/: NotificationHub.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20260525152354_InitialCreate.Designer.cs  20260525152354_InitialCreate.cs  20260526061116_AddPasswordResetOTP.Designer.cs  20260526061116_AddPasswordResetOTP.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: AIChatDTO.cs  ExamDTO.cs  LoginDTO.cs  RegisterDTO.cs  StatisticsDTO.cs  StudyPlanDTO.cs  SubjectDTO.cs  TaskDTO.cs
Models/Entities/: AIChat.cs  Exam.cs  Notification.cs  PasswordResetOTP.cs  Quiz.cs  StudyPlan.cs  Subject.cs  Summary.cs  TaskItem.cs  UploadedFile.cs  User.cs
Models/ViewModels/: DashboardViewModel.cs  ProfileViewModel.cs  StudyPlanViewModel.cs
Repositories/Implementations/: ExamRepository.cs  Repository.cs  SubjectRepository.cs  TaskRepository.cs  UserRepository.cs
Repositories/Interfaces/: IExamRepository.cs  IRepository.cs  ISubjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
Services/Implementations/: AIService.cs  AuthService.cs  EmailService.cs  FileService.cs  NotificationBackgroundService.cs  NotificationService.cs  StatisticsService.cs  (+1 more)
(+43 files in other folders)
